{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VivendaContext": "Server=silly.db.elephantsql.com;Port=5432;Userid=exjsahxl;Password=61Q3fibFc3I6n-ansh5MHXBujeB6JTkR;Database=exjsahxl"
  }
}
